#finds the n-th fibonacci number
def fibo(n=10)
    if(n == 0)
        return 0;
    elsif( n == 1)
        return 1;
    else
        return fibo(n-1) + fibo(n-2);
    end;
end

def max(a,b,c)
    var max;
    if( a > b and a > c)
        max = a;
    elsif( b > a and b > c)
        max = b;
    else
        max = c;
    end;
    return max;
end

def less(num1, num2)
    if( num1 < num2)
        return num1;
    end;
    return num2;
end

def lastEl(lis, n=null)
    if(lis == null)
        return n;
    end;
    return lastEl(tail(lis), head(lis));
end

#just and/or/not test
def isFalse(bool=false)
    return not((bool and not bool) or (bool and bool));
end

def basicMath()
    return (1 + 2 * 3 - 4 * 2) == (1 + (2*3) - (4*2));
end

def main()
    var x;
    x = [1,2,3];
    println("x = [1,2,3]");
    println("head(x)       = " ++ head(x));
    println("lastEl(x)     = " ++ lastEl(x));
    println("fibo()        = " ++ fibo());
    println("fibo(6)       = " ++ fibo(6));
    println("max(3,2,1)    = " ++ max(3,2,1));
    println("isFalse(true) = " ++ isFalse(true));
    println("isFalse()     = " ++ isFalse());
    println("basicMath()   = " ++ basicMath());
    println("less(1,2)     = " ++ less(1,2));
    println("less(2,1)     = " ++ less(2,1));
end