#finds the n-th fibonacci number
def fibo(n=10)
    if(n == 0)
        return 0;
    elsif( n == 1)
        return 1;
    else
        return fibo(n-1) + fibo(n-2);
    end;
end

def max(a,b,c)
    var max;
    if( a > b and a > c)
        max = a;
    elsif( b > a and b > c)
        max = b;
    else
        max = c;
    end;
    return max;
end

#TODO: implement basic tail recursion
def lastEl(lis)
    return false;
end

#just and/or/not test
def isFalse(bool=false)
    return not((bool and not bool) or (bool and bool));
end

def basicMath()
    return (1 + 2 * 3 - 4 * 2) == (1 + (2*3) - (4*2));
end

def fun(a,b=1)
    return a+b;
end

def main()
    println(fun(1));
    println("fibo()  = " ++ fibo());
    println("fibo(6) = " ++ fibo(6));
    println("max(3,2,1) = " ++ max(3,2,1));
    println("isFalse(true) = " ++ isFalse(true));
    println("isFalse() = " ++ isFalse());
    println("basicMath() = " ++ basicMath());
end