def max(a,b,c)
    var max;
    if( a > b and a > c)
        max = a;
    elsif( b > a and b > c)
        max = b;
    else
        max = c;
    end;
    return max;
end

#finds the n-th fibonacci number
def fibo(n)
    if(n == 0)
        return 0;
    elsif( n == 1)
        return 1;
    else
        return fibo(n-1) + fibo(n-2);
    end;
end

#just and/or/not test
def isFalse(bool)
    return not((bool and not bool) or (bool and bool));
end

def main()
    println("max(1,2,3) = " ++ max(1,2,3));
    println("max(3,2,1) = " ++ max(3,2,1));
    println("max(1,3,2) = " ++ max(1,3,2));
    println("max(2,3,1) = " ++ max(2,3,1));
    println("max(3,1,2) = " ++ max(3,1,2));
    println("max(2,1,3) = " ++ max(2,1,3));
    println("fibo(10) = " ++ fibo(10));
    println("isFalse(true) = " ++ isFalse(true));
    println("isFalse(false) = " ++ isFalse(false));
end